[defaults]
roles_path = ./roles
inventory = ./inventory/inventory.yml
vault_password_file = ./vars/.vault-pass
# forks = 25

stdout_callback = yaml
# stdout_callback = json
# show_custom_stats = false
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False

interpreter_python = /usr/bin/python3
